# SimpleSpaceMMO

./: .gitignore  Todo.txt  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/codestallions/spacemmo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codestallions/spacemmo/: Constants.java  CustomGlideModule.java  SessionManager.java  SpaceMMO.java
app/src/main/java/com/codestallions/spacemmo/model/: AuthUserModel.java  DestinationModel.java  InteractiveModel.java  Planet.java  PlanetDestination.java  PlanetModel.java  PlayerModel.java  RootDestinationsModel.java  StarMapModel.java  StarSystemModel.java  StarsModel.java  User.java
app/src/main/java/com/codestallions/spacemmo/network/: LoginRepository.java  MainRepository.java
app/src/main/java/com/codestallions/spacemmo/ui/activities/: BaseActivity.java  BaseActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/codestallions/spacemmo/ui/adapter/: GeneralAdapter.java  GeneralNestedAdapter.java  NestedRecyclerListener.java  SystemAdapter.java
app/src/main/java/com/codestallions/spacemmo/ui/fragments/: BaseFragment.java  BaseFragment.kt  CommunicationsFragment.java  CommunicationsFragment.kt  ContractsFragment.java  ContractsFragment.kt  CreateAccountFragment.java  CreateAccountFragment.kt  CreatePlayerFragment.java  CreatePlayerFragment.kt  DestinationDialogFragment.java  DestinationDialogFragment.kt  ICreateAccountFragment.java  ICreateAccountFragment.kt  ILoginFragment.java  ILoginFragment.kt  LoginFragment.java  LoginFragment.kt  MainFragment.java  MainFragment.kt  OrganizationFragment.java  OrganizationFragment.kt  ScannersFragment.java  ScannersFragment.kt  ShipCrewFragment.java  ShipCrewFragment.kt  StarMapFragment.java  StarMapFragment.kt  SystemFragment.java  SystemFragment.kt  TestFragment.java
app/src/main/java/com/codestallions/spacemmo/ui/viewmodel/: DestinationViewModel.kt  DestinationViewModelFactory.kt  LoginViewModel.java  MainViewModel.java  SystemViewModel.java
app/src/main/java/com/codestallions/spacemmo/util/: AnimationUtil.java  SharedPrefUtil.java  StringUtil.java  StringUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_comms.xml  fragment_contracts.xml  fragment_create_account.xml  fragment_destination_dialog.xml  fragment_login.xml  fragment_main.xml  fragment_organization.xml  fragment_scanners.xml  fragment_ship_crew.xml  fragment_starmap.xml  fragment_system.xml  fragment_test.xml  general_item.xml  general_nested_item.xml  item_system_location.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/codestallions/spacemmo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
